huggingface_hub
numba
numpy>=1.22
onnx>=1.7.0
python-dateutil
ruamel.yaml
scikit-learn
setuptools==65.5.1
tensorboard
text-unidecode
torch
tqdm>=4.41.0
wget
wrapt

[all]
black==19.10b0
click==8.0.2
isort<6.0.0,>5.1.0
parameterized
pytest
pytest-runner
ruamel.yaml
sphinx
sphinxcontrib-bibtex
wandb
wget
wrapt
hydra-core<1.3,>=1.2.0
omegaconf<2.3,>=2.2
pytorch-lightning<=1.9.4,>=1.9.0
pyyaml<6
torchmetrics>=0.11.0
transformers>=4.0.1
webdataset<=0.1.62,>=0.1.48
pandas
sacremoses>=0.0.43
sentencepiece<1.0.0
youtokentome>=1.0.5
braceexpand
editdistance
g2p_en
inflect
ipywidgets
jiwer
kaldi-python-io
kaldiio
librosa>=0.9.0
marshmallow
matplotlib
packaging
pyannote.core
pyannote.metrics
pydub
scipy>=0.14
soundfile
sox
texterrors
boto3
einops
faiss-cpu
fasttext
flask_restful
ftfy
gdown
gradio
h5py
ijson
jieba
matplotlib>=3.3.2
nltk>=3.6.5
numpy
opencc
pangu
rapidfuzz
rouge_score
sacrebleu[ja]
sentence_transformers
attrdict
kornia
librosa
nemo_text_processing
nltk
pypinyin
pypinyin-dict
jiwer>=2.0.0
progress>=1.5
tabulate>=0.8.7
textdistance>=4.1.5
tqdm

[asr]
braceexpand
editdistance
g2p_en
inflect
ipywidgets
jiwer
kaldi-python-io
kaldiio
librosa>=0.9.0
marshmallow
matplotlib
packaging
pyannote.core
pyannote.metrics
pydub
ruamel.yaml
scipy>=0.14
soundfile
sox
texterrors
hydra-core<1.3,>=1.2.0
omegaconf<2.3,>=2.2
pytorch-lightning<=1.9.4,>=1.9.0
pyyaml<6
torchmetrics>=0.11.0
transformers>=4.0.1
wandb
webdataset<=0.1.62,>=0.1.48
pandas
sacremoses>=0.0.43
sentencepiece<1.0.0
youtokentome>=1.0.5

[common]
pandas
sacremoses>=0.0.43
sentencepiece<1.0.0
youtokentome>=1.0.5
hydra-core<1.3,>=1.2.0
omegaconf<2.3,>=2.2
pytorch-lightning<=1.9.4,>=1.9.0
pyyaml<6
torchmetrics>=0.11.0
transformers>=4.0.1
wandb
webdataset<=0.1.62,>=0.1.48

[core]
hydra-core<1.3,>=1.2.0
omegaconf<2.3,>=2.2
pytorch-lightning<=1.9.4,>=1.9.0
pyyaml<6
torchmetrics>=0.11.0
transformers>=4.0.1
wandb
webdataset<=0.1.62,>=0.1.48

[nlp]
boto3
einops
faiss-cpu
fasttext
flask_restful
ftfy
gdown
gradio
h5py
ijson
inflect
jieba
matplotlib>=3.3.2
nltk>=3.6.5
numpy
opencc
pangu
rapidfuzz
rouge_score
sacrebleu[ja]
sentence_transformers
hydra-core<1.3,>=1.2.0
omegaconf<2.3,>=2.2
pytorch-lightning<=1.9.4,>=1.9.0
pyyaml<6
torchmetrics>=0.11.0
transformers>=4.0.1
wandb
webdataset<=0.1.62,>=0.1.48
pandas
sacremoses>=0.0.43
sentencepiece<1.0.0
youtokentome>=1.0.5

[slu]
jiwer>=2.0.0
progress>=1.5
tabulate>=0.8.7
textdistance>=4.1.5
tqdm
braceexpand
editdistance
g2p_en
inflect
ipywidgets
jiwer
kaldi-python-io
kaldiio
librosa>=0.9.0
marshmallow
matplotlib
packaging
pyannote.core
pyannote.metrics
pydub
ruamel.yaml
scipy>=0.14
soundfile
sox
texterrors
hydra-core<1.3,>=1.2.0
omegaconf<2.3,>=2.2
pytorch-lightning<=1.9.4,>=1.9.0
pyyaml<6
torchmetrics>=0.11.0
transformers>=4.0.1
wandb
webdataset<=0.1.62,>=0.1.48
pandas
sacremoses>=0.0.43
sentencepiece<1.0.0
youtokentome>=1.0.5

[test]
attrdict
einops
inflect
jieba
kornia
librosa
matplotlib
nemo_text_processing
nltk
pandas
pypinyin
pypinyin-dict
hydra-core<1.3,>=1.2.0
omegaconf<2.3,>=2.2
pytorch-lightning<=1.9.4,>=1.9.0
pyyaml<6
torchmetrics>=0.11.0
transformers>=4.0.1
wandb
webdataset<=0.1.62,>=0.1.48
sacremoses>=0.0.43
sentencepiece<1.0.0
youtokentome>=1.0.5

[tts]
attrdict
einops
inflect
jieba
kornia
librosa
matplotlib
nemo_text_processing
nltk
pandas
pypinyin
pypinyin-dict
hydra-core<1.3,>=1.2.0
omegaconf<2.3,>=2.2
pytorch-lightning<=1.9.4,>=1.9.0
pyyaml<6
torchmetrics>=0.11.0
transformers>=4.0.1
wandb
webdataset<=0.1.62,>=0.1.48
sacremoses>=0.0.43
sentencepiece<1.0.0
youtokentome>=1.0.5
braceexpand
editdistance
g2p_en
ipywidgets
jiwer
kaldi-python-io
kaldiio
librosa>=0.9.0
marshmallow
packaging
pyannote.core
pyannote.metrics
pydub
ruamel.yaml
scipy>=0.14
soundfile
sox
texterrors
